import os
from dotenv import load_dotenv
load_dotenv()
SECRET_KEY = os.getenv("SECRET_KEY")
DEBUG = os.getenv("DEBUG", "False") == "True"

import os
os.environ.setdefault(
    "DATABASE_URL", "postgresql://neondb_owner:npg_XR0KLiv9xkJV@ep-fancy-paper-a2p5u2e1.eu-central-1.aws.neon.tech/proof_chef_emit_155673")


SECRET_KEY=your-secret-key
DEBUG=False